# Gemini API Configuration
VITE_GEMINI_API_KEY=f6e73d1652944a03bff6abe7b86f1242

# Telegram Bot Configuration
VITE_TELEGRAM_BOT_TOKEN=8225553837:AAG5xe6W_UKWV024i4zvKgBU7FNtZcMFHgQ
VITE_TELEGRAM_CHAT_ID=5073544572
